<!doctype html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />

    <!-- ✅ Favicon (your Cloudinary logo) -->
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/dlcqynjeq/image/upload/v1773331523/logo_acsjmi.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ✅ Tab title -->
    <title>Plamstop</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>